PHPMYADMIN_PORT=55553
MYSQL_PORT=55554
HTTP_PORT=59111
HTTPS_PORT=59112
MYSQL_ROOT_PASS=password_1
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=admin
MYSQL_ADMIN_DATABASE=docker

KEY_DIR=/mysql_secrets/keys
PASS_DIR=/mysql_secrets/pass
PUB_KEY=${KEY_DIR}/pub_mysql_root.pem
PRIV_KEY=${KEY_DIR}/priv_mysql_root.pem
ENCRYPTED_PASS=${PASS_DIR}/root_pass.txt.enc